<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Hello World!</title>
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="mdui/css/mdui.min.css">
    </head>

    <body class="mdui-theme-layout-auto mdui-theme-primary-blue">
        <div class="mdui-appbar">
            <div class="mdui-tab mdui-color-theme" mdui-tab>
              <a href="#r0" class="mdui-ripple mdui-ripple-white" style="font-size: medium;">R<sup style="margin-left: 17px;">0</sup></a>
              <a href="#x0" class="mdui-ripple mdui-ripple-white" style="font-size: medium;">X<sup style="margin-left: 17px;">0</sup></a>
              <a href="#y0" class="mdui-ripple mdui-ripple-white" style="font-size: medium;">Y<sup style="margin-left: 17px;">0</sup></a>
            </div>
          </div>
        </div>
        
        <div class="mdui-container-fluid">
            <div id="r0">
                <div class="mdui-textfield mdui-textfield-floating-label">
                    <label class="mdui-textfield-label">L</label>
                    <input class="mdui-textfield-input" type="number" id="r0-L"/>
                </div>
                <div class="mdui-textfield mdui-textfield-floating-label">
                    <label class="mdui-textfield-label">d<sub>t</sub></label>
                    <input class="mdui-textfield-input" type="number" id="r0-dt"/>
                </div>
                <div class="mdui-textfield mdui-textfield-floating-label">
                    <label class="mdui-textfield-label">d<sub>3</sub></label>
                    <input class="mdui-textfield-input" type="number" id="r0-d3"/>
                </div>
                <div class="mdui-textfield mdui-textfield-floating-label">
                    <label class="mdui-textfield-label">ß<sub>3</sub></label>
                    <input class="mdui-textfield-input" type="number" id="r0-a3"/>
                </div>
                <button class="mdui-btn mdui-color-theme mdui-ripple" mdui-dialog="{target : '#dialog'}" id="r0-result">计算</button>
            </div>
            <div id="x0">
                <div class="mdui-textfield mdui-textfield-floating-label">
                    <label class="mdui-textfield-label">L</label>
                    <input class="mdui-textfield-input" type="number" id="x0-L"/>
                </div>
                <div class="mdui-textfield mdui-textfield-floating-label">
                    <label class="mdui-textfield-label">R<sub>0</sub></label>
                    <input class="mdui-textfield-input" type="number" id="x0-r0"/>
                </div>
                <div class="mdui-textfield mdui-textfield-floating-label">
                    <label class="mdui-textfield-label">ß<sub>3</sub></label>
                    <input class="mdui-textfield-input" type="number" id="x0-a3"/>
                </div>
                <button class="mdui-btn mdui-color-theme mdui-ripple" mdui-dialog="{target : '#dialog'}" id="x0-result">计算</button>
            </div>
            <div id="y0">
                <div class="mdui-textfield mdui-textfield-floating-label">
                    <label class="mdui-textfield-label">R<sub>0</sub></label>
                    <input class="mdui-textfield-input" type="number" id="y0-r0"/>
                </div>
                <div class="mdui-textfield mdui-textfield-floating-label">
                    <label class="mdui-textfield-label">ß<sub>3</sub></label>
                    <input class="mdui-textfield-input" type="number" id="y0-a3"/>
                </div>
                <div class="mdui-textfield mdui-textfield-floating-label">
                    <label class="mdui-textfield-label">d<sub>3</sub></label>
                    <input class="mdui-textfield-input" type="number" id="y0-d3"/>
                </div>

                <button class="mdui-btn mdui-color-theme mdui-ripple" mdui-dialog="{target : '#dialog'}" id="y0-result">计算</button>
            </div>

            <div class="mdui-dialog" id="dialog">
                <div class="mdui-dialog-title" id="dialog-title">计算结果</div>
                <div class="mdui-dialog-content" id="dialog-content"></div>
                <div class="mdui-dialog-actions">
                  <button class="mdui-btn mdui-ripple" mdui-dialog-close>取消</button>
                </div>
            </div>
        </div>
          

        <script src="mdui/js/mdui.min.js"></script>
        <script src="renderer.js"></script>
    </body>
</html>